PORT=3003
APP_ENV=test
MONGO_URI=mongodb+srv://calfin08:codered2132@betulin.jvruk.mongodb.net/remas?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost:27017/test
JWT_SECRET=secret
API_BASE_URL=http://localhost:8080
API_MITRA_URL=http://localhost:3002
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=local
APP_VERSION=1.0.0
